;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
board = esp32dev
framework = arduino, espidf
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = partitions_8mb.csv
board_upload.flash_size = 8MB
build_flags =
; Not required, but shuts up fastspi warning
    -D SPI_DATA=8 -D SPI_CLOCK=6

; Currently required for FastLED to work
    -D ESP32=1
; Use APA102 global brightness bits
    -D FASTLED_USE_GLOBAL_BRIGHTNESS=1

    -D LED_FAN_SETUP_FILE=${sysenv.SETUP_FILE}
    -D CORE_DEBUG_LEVEL=0
; Required because regex fails to compile otherwise (lol)
    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS

    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0

lib_deps =
;   To be used only when non-Apa102 strips are in use
;    https://github.com/bbulkow/FastLED-idf
;    FastLED
    AsyncTCP
    ESP Async WebServer
    ArduinoJson
